<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical"
    tools:context=".GameMedium">

    <Button
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#00FFFFFF"
        android:text="         Menu         "
        android:textColor="@color/textColorForDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time_tries_left_text"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="tries left:\ntime left:"
        android:textColor="@color/textColorForDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_button" />

    <TextView
        android:id="@+id/tries_left_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/textColorForDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/time_left_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_tries_left_text"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/time_left_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/textColorForDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_tries_left_text"
        app:layout_constraintTop_toBottomOf="@+id/tries_left_text" />

    <TextView
        android:id="@+id/endGameTextMedium"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="false"
        android:editable="false"
        android:focusable="auto"
        android:gravity="center"
        android:textColor="@color/textColorForDark"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/time_tries_left_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/time_tries_left_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/bm3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm7"
            app:layout_constraintEnd_toStartOf="@+id/bm2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bm28" />

        <Button
            android:id="@+id/bm24"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bm23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bm19" />

        <Button
            android:id="@+id/bm28"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm3"
            app:layout_constraintEnd_toStartOf="@+id/bm27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bm9"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm16"
            app:layout_constraintEnd_toStartOf="@+id/bm12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bm7" />

        <Button
            android:id="@+id/bm18"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm22"
            app:layout_constraintEnd_toStartOf="@+id/bm17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm20"
            app:layout_constraintTop_toBottomOf="@+id/bm14" />

        <Button
            android:id="@+id/bm2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm5"
            app:layout_constraintEnd_toStartOf="@+id/bm4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm3"
            app:layout_constraintTop_toBottomOf="@+id/bm27" />

        <Button
            android:id="@+id/bm7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm9"
            app:layout_constraintEnd_toStartOf="@+id/bm5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bm3" />

        <Button
            android:id="@+id/bm12"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm15"
            app:layout_constraintEnd_toStartOf="@+id/bm10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm9"
            app:layout_constraintTop_toBottomOf="@+id/bm5" />

        <Button
            android:id="@+id/bm14"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm18"
            app:layout_constraintEnd_toStartOf="@+id/bm13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm15"
            app:layout_constraintTop_toBottomOf="@+id/bm10" />

        <Button
            android:id="@+id/bm5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm12"
            app:layout_constraintEnd_toStartOf="@+id/bm6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm7"
            app:layout_constraintTop_toBottomOf="@+id/bm2" />

        <Button
            android:id="@+id/bm27"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm2"
            app:layout_constraintEnd_toStartOf="@+id/bm26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm28"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bm16"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm19"
            app:layout_constraintEnd_toStartOf="@+id/bm15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bm9" />

        <Button
            android:id="@+id/bm17"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm18"
            app:layout_constraintTop_toBottomOf="@+id/bm13" />

        <Button
            android:id="@+id/bm10"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm14"
            app:layout_constraintEnd_toStartOf="@+id/bm11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm12"
            app:layout_constraintTop_toBottomOf="@+id/bm6" />

        <Button
            android:id="@+id/bm26"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm4"
            app:layout_constraintEnd_toStartOf="@+id/bm25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm27"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bm15"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm20"
            app:layout_constraintEnd_toStartOf="@+id/bm14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm16"
            app:layout_constraintTop_toBottomOf="@+id/bm12" />

        <Button
            android:id="@+id/bm4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm6"
            app:layout_constraintEnd_toStartOf="@+id/bm1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm2"
            app:layout_constraintTop_toBottomOf="@+id/bm26" />

        <Button
            android:id="@+id/bm6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm10"
            app:layout_constraintEnd_toStartOf="@+id/bm8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm5"
            app:layout_constraintTop_toBottomOf="@+id/bm4" />

        <Button
            android:id="@+id/bm19"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm24"
            app:layout_constraintEnd_toStartOf="@+id/bm20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bm16" />

        <Button
            android:id="@+id/bm1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm4"
            app:layout_constraintTop_toBottomOf="@+id/bm25" />

        <Button
            android:id="@+id/bm11"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm10"
            app:layout_constraintTop_toBottomOf="@+id/bm8" />

        <Button
            android:id="@+id/bm8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm6"
            app:layout_constraintTop_toBottomOf="@+id/bm1" />

        <Button
            android:id="@+id/bm22"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bm21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm23"
            app:layout_constraintTop_toBottomOf="@+id/bm18" />

        <Button
            android:id="@+id/bm25"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm26"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bm20"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm23"
            app:layout_constraintEnd_toStartOf="@+id/bm18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm19"
            app:layout_constraintTop_toBottomOf="@+id/bm15" />

        <Button
            android:id="@+id/bm13"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bm17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm14"
            app:layout_constraintTop_toBottomOf="@+id/bm11" />

        <Button
            android:id="@+id/bm23"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bm22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm24"
            app:layout_constraintTop_toBottomOf="@+id/bm20" />

        <Button
            android:id="@+id/bm21"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3sp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bm22"
            app:layout_constraintTop_toBottomOf="@+id/bm17" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>