<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout_hard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical"
    tools:context=".GameHard"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/endGameTextHard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="false"
        android:editable="false"
        android:focusable="auto"
        android:gravity="center"
        android:textColor="@color/textColorForDark"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttons_layout_hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttons_layout_hard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#00FFFFFF"
        android:text="         Menu         "
        android:textColor="@color/textColorForDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time_tries_left_text"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="tries left:\ntime left:"
        android:textColor="@color/textColorForDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_button" />

    <TextView
        android:id="@+id/tries_left_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/textColorForDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/time_left_text"
        app:layout_constraintStart_toEndOf="@+id/time_tries_left_text" />

    <TextView
        android:id="@+id/time_left_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/textColorForDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_tries_left_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_layout_hard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/time_tries_left_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bh20"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh37"
            app:layout_constraintEnd_toStartOf="@+id/bh4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh19"
            app:layout_constraintTop_toBottomOf="@+id/bh16" />

        <Button
            android:id="@+id/bh36"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh40"
            app:layout_constraintTop_toBottomOf="@+id/bh25" />

        <Button
            android:id="@+id/bh11"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh15"
            app:layout_constraintEnd_toStartOf="@+id/bh8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh10"
            app:layout_constraintTop_toBottomOf="@+id/bh7" />

        <Button
            android:id="@+id/bh27"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh38"
            app:layout_constraintEnd_toStartOf="@+id/bh26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh28"
            app:layout_constraintTop_toBottomOf="@+id/bh18" />

        <Button
            android:id="@+id/bh4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh20"
            app:layout_constraintTop_toBottomOf="@+id/bh31" />

        <Button
            android:id="@+id/bh7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh11"
            app:layout_constraintEnd_toStartOf="@+id/bh30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh6"
            app:layout_constraintTop_toBottomOf="@+id/bh3" />

        <Button
            android:id="@+id/bh28"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh29"
            app:layout_constraintEnd_toStartOf="@+id/bh27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bh17" />

        <Button
            android:id="@+id/bh2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh6"
            app:layout_constraintEnd_toStartOf="@+id/bh3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bh39"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bh40"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh38"
            app:layout_constraintTop_toBottomOf="@+id/bh26" />

        <Button
            android:id="@+id/bh12"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh8"
            app:layout_constraintTop_toBottomOf="@+id/bh33" />

        <Button
            android:id="@+id/bh38"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bh39"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh29"
            app:layout_constraintTop_toBottomOf="@+id/bh27" />

        <Button
            android:id="@+id/bh3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh7"
            app:layout_constraintEnd_toStartOf="@+id/bh24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bh37"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh40"
            app:layout_constraintEnd_toStartOf="@+id/bh25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh26"
            app:layout_constraintTop_toBottomOf="@+id/bh20" />

        <Button
            android:id="@+id/bh24"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh30"
            app:layout_constraintEnd_toStartOf="@+id/bh35"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bh6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh10"
            app:layout_constraintEnd_toStartOf="@+id/bh7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh5"
            app:layout_constraintTop_toBottomOf="@+id/bh2" />

        <Button
            android:id="@+id/bh5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh9"
            app:layout_constraintEnd_toStartOf="@+id/bh6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bh1" />

        <Button
            android:id="@+id/bh32"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh34"
            app:layout_constraintTop_toBottomOf="@+id/bh12" />

        <Button
            android:id="@+id/bh17"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh28"
            app:layout_constraintEnd_toStartOf="@+id/bh18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bh21" />

        <Button
            android:id="@+id/bh9"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh13"
            app:layout_constraintEnd_toStartOf="@+id/bh10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bh5" />

        <Button
            android:id="@+id/bh23"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh19"
            app:layout_constraintEnd_toStartOf="@+id/bh16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh22"
            app:layout_constraintTop_toBottomOf="@+id/bh15" />

        <Button
            android:id="@+id/bh10"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh14"
            app:layout_constraintEnd_toStartOf="@+id/bh11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh9"
            app:layout_constraintTop_toBottomOf="@+id/bh6" />

        <Button
            android:id="@+id/bh16"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh20"
            app:layout_constraintEnd_toStartOf="@+id/bh31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh23"
            app:layout_constraintTop_toBottomOf="@+id/bh34" />

        <Button
            android:id="@+id/bh21"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh17"
            app:layout_constraintEnd_toStartOf="@+id/bh22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bh13" />

        <Button
            android:id="@+id/bh40"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bh36"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh39"
            app:layout_constraintTop_toBottomOf="@+id/bh37" />

        <Button
            android:id="@+id/bh14"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh22"
            app:layout_constraintEnd_toStartOf="@+id/bh15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh13"
            app:layout_constraintTop_toBottomOf="@+id/bh10" />

        <Button
            android:id="@+id/bh29"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bh38"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bh28" />

        <Button
            android:id="@+id/bh30"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh8"
            app:layout_constraintEnd_toStartOf="@+id/bh33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh7"
            app:layout_constraintTop_toBottomOf="@+id/bh24" />

        <Button
            android:id="@+id/bh13"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh21"
            app:layout_constraintEnd_toStartOf="@+id/bh14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bh9" />

        <Button
            android:id="@+id/bh25"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh37"
            app:layout_constraintTop_toBottomOf="@+id/bh4" />

        <Button
            android:id="@+id/bh19"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh26"
            app:layout_constraintEnd_toStartOf="@+id/bh20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh18"
            app:layout_constraintTop_toBottomOf="@+id/bh23" />

        <Button
            android:id="@+id/bh33"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh30"
            app:layout_constraintTop_toBottomOf="@+id/bh35" />

        <Button
            android:id="@+id/bh35"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh24"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bh26"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh39"
            app:layout_constraintEnd_toStartOf="@+id/bh37"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh27"
            app:layout_constraintTop_toBottomOf="@+id/bh19" />

        <Button
            android:id="@+id/bh8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh34"
            app:layout_constraintEnd_toStartOf="@+id/bh12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh11"
            app:layout_constraintTop_toBottomOf="@+id/bh30" />

        <Button
            android:id="@+id/bh1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh5"
            app:layout_constraintEnd_toStartOf="@+id/bh2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bh34"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh16"
            app:layout_constraintEnd_toStartOf="@+id/bh32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh15"
            app:layout_constraintTop_toBottomOf="@+id/bh8" />

        <Button
            android:id="@+id/bh18"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh27"
            app:layout_constraintEnd_toStartOf="@+id/bh19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh17"
            app:layout_constraintTop_toBottomOf="@+id/bh22" />

        <Button
            android:id="@+id/bh22"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh18"
            app:layout_constraintEnd_toStartOf="@+id/bh23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh21"
            app:layout_constraintTop_toBottomOf="@+id/bh14" />

        <Button
            android:id="@+id/bh15"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh23"
            app:layout_constraintEnd_toStartOf="@+id/bh34"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh14"
            app:layout_constraintTop_toBottomOf="@+id/bh11" />

        <Button
            android:id="@+id/bh31"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="false"
            android:editable="false"
            android:fadingEdgeLength="20dp"
            android:text=" "
            android:textColor="@color/textColorForDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/bh4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bh16"
            app:layout_constraintTop_toBottomOf="@+id/bh32" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>